# GRIP_FocusFlow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gripsocialmediaintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gripsocialmediaintegration/: CircleTransform.java  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: bacckground_button_2.xml  background_button_1.xml  background_button_3.xml  background_edittext.xml  button_selector.xml  button_selector_2.xml  circle_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  top_background_profile.xml  white_background.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  login_activity.xml  profile_activity.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gripsocialmediaintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
